1)
def get_all_divisors_brute(n):
    for i in range(1, int(n / 2) + 1):
        if n % i == 0:
            yield i
    yield n



2)
def three_args(*, var1=None, var2=None, var3=None):
    args = []
    if var1 is not None:
        args.append(f'var1 = {var1}')
    if var2 is not None:
        args.append(f'var2 = {var2}')
    if var3 is not None:
        args.append(f'var3 = {var3}')
    
    if args:
        print(f'Переданы аргументы: {", ".join(args)}')

three_args(var1=2, var3=10)
three_args(var2=5)
three_args(var1=3, var2=6, var3=None)




3)
def is_palindrome(string):
    string = "llooll"
    if is_palindrome(string):
        print("palindrome")
    else:
        print("no_palindrome")


4)
text = input("Введите текст: ")
most_frequent = find_most_frequent_word(text)
longest = find_longest_word(text)

print(most_frequent)
print(longest)




5)
n = int(input("Введите количество строк (n): "))
m = int(input("Введите количество столбцов (m): "))

def create_spiral_matrix(n, m):
    matrix = [[0] * m for _ in range(n)]
num = 1
top, bottom, left, right = 0, n - 1, 0, m - 1

while num <= n * m:
# Заполнение верхней строки
for i in range(left, right + 1):
matrix[top][i] = num
num += 1
top += 1

# Заполнение правого столбца
for i in range(top, bottom + 1):
matrix[i][right] = num
num += 1
right -= 1

# Заполнение нижней строки
for i in range(right, left - 1, -1):
matrix[bottom][i] = num
num += 1
bottom -= 1

# Заполнение левого столбца
for i in range(bottom, top - 1, -1):
matrix[i][left] = num
num += 1
left += 1

return matrix

spiral_matrix = create_spiral_matrix(n, m)

# Вывод матрицы
for row in spiral_matrix:
for num in row:
print(num, end="\t")
print()



6)---------------